table.hover
  tr
    th
      | Body

  - @contents.each do |content|
    tr
      td= content.body


- if @presentation.user_id == current_user.id or current_user.has_role? :admin
  = link_to 'Contents', presentation_slide_contents_path(@presentation, @slide)
  |&nbsp;|&nbsp;
  = link_to 'Edit', edit_presentation_slide_path(@presentation, @slide)
  |&nbsp;|&nbsp;
= link_to 'Back', presentation_slides_path
