= simple_form_for(@presentation) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true

    = f.input :description

    / = f.input :is_public, :label => "Make publicly viewable"
    = f.input :image, as: :hidden

  .form-actions
    = f.button :submit
