= simple_form_for(@presentation, {:multipart => true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true

    = f.input :description

    = image_tag(@presentation.image(:thumb))
    = f.input :image, as: :file

    = f.input :hashtag

  .form-actions
    = f.button :submit
