
.media
  = link_to image_tag(presentation.image(:thumb), :class => 'img-circle'), pres_link, class: 'media-left', data: { 'no-turbolink' => true }
  .media-body
    h4.media-heading= link_to presentation.name, pres_link, data: { 'no-turbolink' => true }
    p= presentation.short_description
  .media-footer