
.media
  = link_to image_tag(presentation.image(:thumb)), presentation_path(presentation), class: 'media-left'
  .media-body
    h4.media-heading= link_to presentation.name, presentation_path(presentation)
    p= presentation.description
  .media-footer