
.container-fluid
  = render :partial => 'nav'
  .row
    .col-md-6
      h2 My Twalks
      - if @presentations.any?
        - @presentations.each do |presentation|
          .small-detail
            = render partial: 'small_detail', locals: { presentation: presentation }
            .nav
              = link_to 'Destroy', presentation, :method => :delete, :data => { :confirm => 'Are you sure?' }
      - else
        h3 You have no <span class="brand">twalk</span>s.


    .col-md-6
      h2 Twalks Nearby
      - if @nearby.any?

          - @nearby.each do |nearby_presentation|
            = render partial: 'small_detail', locals: { presentation: nearby_presentation }
      - else
        h3 Nothing going on nearby.