= render :partial => 'nav'

.row
  .col-md-6
    - if @presentations.any?
      table.table
        tr
          th
          th Name
          th
          th

        - @presentations.each do |presentation|
          tr
            td= image_tag(presentation.image)
            td= link_to presentation.name, presentation_path(presentation)
            - if presentation.mine?(current_user)
              td= link_to 'Edit', edit_presentation_path(presentation), :data => { 'no-turbolink' => true }
              td= link_to 'Destroy', presentation, :method => :delete, :data => { :confirm => 'Are you sure?' }
            - else
              td &nbsp;
              td &nbsp;
    - else

      h3 You have no <span class="brand">twalk</span>s.