.presentation.deck-container
	- @presentation.slides.each do |slide|
		section class="slide"
			- slide.contents.each do |content|
				div class="kkslide-content #{content.content_type.name.downcase}"
					= output_content(content)

.reveal
	.state-background
		.slides
			- @presentation.slides.each do |slide|
				section 
					- slide.contents.each do |content|
						div class="slide-content #{content.content_type.name.downcase}"



- if current_user.id == @presentation.user_id
  javascript:

    $(function() {
    	console.log('-- YOU ARE PRESENTER')
      

    	var presentation_id = $('body').data('presentation_id');
      // connect to server like normal
      var dispatcher = new WebSocketRails('localhost:5000/websocket');
    	var channel = dispatcher.subscribe('party_'+presentation_id);

      // bind to a channel event
      channel.bind('new_client', function(data) {
        console.log('channel event received: ' + data);
        console.log(data)
      });


    });

		$(document).ready(function() {
			// $.deck('.slide');
		});

	//	$(document).bind('deck.change', function(event, from, to) {
	//  	console.log('Moving from slide ' + from + ' to ' + to);
	//	});
    

- else
  javascript:
    $(function() {
			// $.deck('.slide');

      var dispatcher = new WebSocketRails('localhost:5000/websocket');

      // subscribe to the channel
      var channel = dispatcher.subscribe('party_'+presentation_id);

      console.log(channel)
      // bind to a channel event
      channel.bind('party_'+presentation_id, function(data) {
        console.log('channel event received: ' + data);
        //$('.debug').append(data)
        //$('#goto-slide').val(data.slide)
      });
    })