p
  b 
    | Name:
  br/
  = @presentation.name
p
  b 
    | Slug:
  br/
  = @presentation.slug
p
  b 
    | Description:
  = @presentation.description

- if @presentation.user_id == current_user.id or current_user.has_role? :admin
  = link_to 'Launch', presentation_launch_path(@presentation), :data => { 'no-turbolink' => true }
  | &nbsp;|&nbsp;
  = link_to 'Slides', presentation_slides_path(@presentation)
  | &nbsp;|&nbsp;
  = link_to 'Edit', edit_presentation_path(@presentation)
  | &nbsp;|&nbsp;
= link_to 'Back', presentations_path


