= simple_form_for(@user, {:multipart => true}) do |f|
  = f.error_notification
  .form-inputs
    - unless session[:new_signup]
      = f.input :name

    = f.input :email

    = f.input :geolocate_me

    = image_tag(@user.image(:thumb))
    = f.input :image, as: :file

    br/
    
    = f.submit "Save"

p
  | We value your privacy. Your email address is only collected for communications and will not be shared with third parties. View our <a href="/privacy">Privacy Policy</a> for more information.
  
javascript:
  $(function () {
    $('#user_email').focus()
  })