.profile
  = image_tag(@user.image(:thumb))


  h3 #{@user.name}

  h5.presenter= raw('<i class="fa fa-twitter"></i>') + "@"+@user.nickname
  
  p
    | Email: #{@user.email if @user.email}


  = link_to 'Edit', edit_user_path(current_user)