.screen-pane
  .container-fluid
    .row
      .col-md-10.col-md-offset-1
        .owl-carousel
          .item= image_tag 'revealjs-grey.png'
          .item= image_tag 'impressjs-grey.png'
          .item= image_tag 'glyphicons-grey.png'
          .item= image_tag 'mercury-grey.png'



= render 'login'

javascript:
  $(function () {
    $(".owl-carousel").owlCarousel({
      autoPlay: 5000,
      items : 2
    });
  });
  
