.flash-messages
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div class="alert alert-#{name.to_s.match(/notice|success/) ? 'success' : 'danger'}"
        a.close data-dismiss="alert"  ×
        = content_tag :div, msg, :id => "flash_#{name}"
