.container-fluid
  nav role="navigation"
    ul class="nav"
      - if user_signed_in?
        li.brand
          = link_to 'Twalk.io', root_url
        li
          = link_to 'Account', user_path(current_user)
        li
          = link_to 'Sign out', signout_path
      - else
        li
          = link_to 'Sign in', signin_path, { 'data-no-turbolink' => true }
      - if user_signed_in?
        - if current_user.has_role? :admin
          li
            = link_to 'Admin', users_path


- if user_signed_in?
  .container-fluid
    nav role="navigation"
      ul class="nav secondary"
        - unless request.path == new_presentation_path
          li
            = link_to 'New Twalk', new_presentation_path
