.presentation-navigation
  nav.navbar-default.navbar-presenter
      ul.nav.nav-pills.nav-stacked
        = nav_link_to 'twalk', root_url, :class => 'navbar-brand'

  - if @presentation_mode
    nav.navbar-default.navbar-presenter
      ul.nav.nav-pills.nav-stacked
        = link_to "Toggle LiveChat", "#"

  - if user_signed_in?
    nav.navbar-default
      ul.nav.nav-pills.nav-stacked
        li= nav_link_to "New presentation", new_presentation_path, data: { 'no-turbolink' => true }
        - if @presentation.slides.size == 0
          li= nav_link_to "Add first slide", new_presentation_slide_path(@presentation)
        - else
          li= nav_link_to "Add slide", new_presentation_slide_path(@presentation)
        - if @slide
          li.divider
          li= nav_link_to "Edit slide", edit_presentation_slide_path(@presentation, @slide), data: { 'no-turbolink' => true }
          li= link_to "Delete slide", presentation_slide_path(@presentation, @slide), :method => :delete
        - if @presentation
          li.divider
          li= nav_link_to "Edit presentation", edit_presentation_path(@presentation), data: { 'no-turbolink' => true }
          li= link_to "Delete presentation", presentation_path(@presentation), :method => :delete
          li= link_to "Launch!" , presentation_launch_path(@presentation.user, @presentation)
          
          

    nav.navbar-default
      span Slide Nav
      ul.nav.nav-pills.nav-stacked
        - @presentation.slides.each do |slide|
          = nav_link_to "Slide #{slide.sort_order}", presentation_slide_path(@presentation, slide),  { data: { 'no-turbolink' => true }}, {:wrapper => 'li'}

          




    / handlebars:
    /   {{ party-info }}

