- if user_signed_in?
  / .container-fluid
  /   nav role="navigation"
  /     ul class="nav secondary"
  /       - unless request.path == new_presentation_path
  /         li
  /           = link_to 'New Twalk', new_presentation_path
  handlebars:
    {{ party-info }}