doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "twalk"
      meta content=(content_for?(:description) ? yield(:description) : "twalk") name="description" 
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
      = stylesheet_link_tag "application", :media => "all"
      = stylesheet_link_tag '//fonts.googleapis.com/css?family=Voces|Chango'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
      = javascript_include_tag "application"
      = csrf_meta_tags
      = yield(:head)
      - if user_signed_in?
        javascript:
          $(function() {
            $('body').data("username","#{current_user.nickname}")
            $('body').data("presentation_id","#{current_user.id}")
          })

  body class="#{controller_name} #{action_name}"
    / = render partial: 'video'
    header
      = render 'layouts/navigation'
      = render 'layouts/presentation_navigation' if @presentation
    #main role="main"
      .container-fluid
        = render 'layouts/messages'
        == yield
    footer
      .container-fluid
        .row
          .col-md-12
            | &copy; #{Time.now.year} <span class="brand" style="font-size: 1.0em">twalk</span>.io
            .git.pull-right
              | rev 
              = link_to(Git::REVISION, 'https://github.com/amoose/twalk/commit/' + Git::REVISION)
              / |&nbsp;|&nbsp;v 
              / = link_to(Git::VERSION, 'https://github.com/amoose/twalk/releases/tag/' + Git::VERSION)

    / GEOLOCATION
    - if current_user && current_user.geolocate_me?
      javascript:
        $(function() {
          getLocation()
        })