
doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Twalk.io"
      meta content=(content_for?(:description) ? yield(:description) : "Twalk.io") name="description" 
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
      = stylesheet_link_tag "application", :media => "all"
      = stylesheet_link_tag '//fonts.googleapis.com/css?family=Voces|Chango'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
      = javascript_include_tag "application"
      = csrf_meta_tags
      = yield(:head)
      - if user_signed_in?
        javascript:
          $(function() {
            $('body').data("username","#{current_user.nickname}")
            $('body').data("presentation_id","#{current_user.id}")
          })

  body class=("#{controller_name} #{action_name}")
    header
      = render 'layouts/navigation'
      = render 'layouts/presentation_navigation'
    #main role="main" 
      = render 'layouts/messages'
      = render_breadcrumbs :tag => :li, :separator => ""
      = yield
    footer
      | &copy; #{Time.now.year} Twalk.io