doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Twalk.io"
      meta content=(content_for?(:description) ? yield(:description) : "Twalk.io") name="description" 
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
      = stylesheet_link_tag "application", :media => "all"
      = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800|Cinzel:400,700"
      = javascript_include_tag "application"
      = csrf_meta_tags
      = yield(:head)
      - if user_signed_in?
        javascript:
          var username = "#{current_user.nickname}"
      - else 
        javascript:
          var username = ""

  body class=("#{controller_name} #{action_name}")
    header
      = render 'layouts/navigation'
    #main role="main" 
      = render 'layouts/messages'
      = yield
    footer
      | &copy; 2013 Twalk.io
