doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Twalk.io"
      meta content=(content_for?(:description) ? yield(:description) : "Twalk.io") name="description" 
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
      = stylesheet_link_tag "application", :media => "all"
      = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800|Cinzel:400,700"
      = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      = stylesheet_link_tag "deck", :media => "all"
      / = javascript_include_tag "application"
      / = stylesheet_link_tag "deck/themes/transition/horizontal-slide.css"
      =
      = javascript_include_tag "reveal/reveal.min.js"
      = csrf_meta_tags
      = yield(:head)
      - if user_signed_in?
        javascript:
          $(function() {
            $('body').data("username","#{current_user.nickname}")
            $('body').data("presentation_id","#{@presentation.id}")
          })
          
      - else 
        javascript:
          $(function() {
            $('body').data("username","");
            $('body').data("presentation_id","");
          });

  body class=("#{controller_name} #{action_name} horizontal") 
    / # = render 'layouts/navigation', locals: { presentation: @presentation }
    #main role="main" 
      = render 'layouts/messages'
      = yield
      footer
        | &copy; 2013 Twalk.io


