doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Twalk.io"
      meta content=(content_for?(:description) ? yield(:description) : "Twalk.io") name="description" 
      meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

        = stylesheet_link_tag "application", :media => "all"
        = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800|Cinzel:400,700"
        = stylesheet_link_tag "deck", :media => "all"
        = javascript_include_tag "application"
        = stylesheet_link_tag "deck/themes/transition/horizontal-slide.css"
        = csrf_meta_tags
        = yield(:head)

  body class=("#{controller_name} #{action_name}") style=("")
    .navbar.navbar-fixed-top
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main" 
      = render 'layouts/messages'
      = yield
    footer

    = javascript_include_tag "deck/core/deck.core.js"
    = javascript_include_tag "deck/extensions/hash/deck.hash.js"
    = javascript_include_tag "deck/extensions/menu/deck.menu.js"
    = javascript_include_tag "deck/extensions/goto/deck.goto.js"
    = javascript_include_tag "deck/extensions/status/deck.status.js"
    = javascript_include_tag "deck/extensions/navigation/deck.navigation.js"
    = javascript_include_tag "deck/extensions/scale/deck.scale.js"
